<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    app:startDestination="@id/titleFragment4">
    <fragment
        android:id="@+id/titleFragment4"
        android:name="com.example.lightsout.TitleFragment"
        android:label="TitleFragment" >
        <action
            android:id="@+id/action_titleFragment4_to_gameFinish"
            app:destination="@id/gameFinish" />
    </fragment>
    <fragment
        android:id="@+id/gameFinish"
        android:name="com.example.lightsout.GameFinish"
        android:label="GameFinish" />
</navigation>